<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <!-- <script src="./scripts/animations.js"></script> -->

    <title>restaurant</title>
</head>
<!-- background-color: rgb(219, 212, 205) -->

<body>

    <nav class="navbar navbar-expand-lg  fixed-top shadow-sm " id="navbar" style="background-color:#504538">
        <div class="container-fluid" id="navbg">
            <a class="navbar-brand text-dark" href="../index.html">ZÁMEČEK KALIŠTĚ
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                style="border: none; box-shadow: none !important;">
                <span><img src="../images/three-horizontal-lines-icon.png" alt="" style="width: 7vw;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active scaleUp" aria-current="page" href="../index.html">Úvod</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark scaleUp" href="../ubytovani.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            onclick="window.location.href='ubytovani.html'">
                            Ubytování
                        </a>
                        <ul class="dropdown-menu ">

                            <li class="nav-item dropend ">
                                <a class="nav-link dropdown-toggle text-dark" href="../ubytovani.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dvoulůžkový pokoj
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="../pokoje/dvouluzko.html">S vlastní koupelnou</a>
                                    </li>

                                    <li><a class="dropdown-item" href="#">Se společnou koupelnou </a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropend ">
                                <a class="nav-link dropdown-toggle text-dark" href="../ubytovani.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Třílůžkový pokoj
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="">S vlastní koupelnou</a></li>
                                    <li><a class="dropdown-item" href="#">Se společnou koupelnou </a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropend ">
                                <a class="nav-link dropdown-toggle text-dark" href="../ubytovani.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Čtyřlůžkový pokoj
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="">S vlastní koupelnou</a></li>

                                    <li><a class="dropdown-item" href="#">Se společnou koupelnou </a></li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark scaleUp" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Restaurace
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./zamecka_restaurace.html">Zámecká restaurace</a></li>
                            <li><a class="dropdown-item" href="./zamecka_vinarna.html">Zámecká vinarna</a></li>
                            <li><a class="dropdown-item" href="#">Krčma na břehu</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link active scaleUp" aria-current="page" href="#">Společenské akce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active scaleUp" aria-current="page" href="#contact-header">Svatby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active scaleUp" aria-current="page" href="#fotogalerie">Fotogalerie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active scaleUp" aria-current="page" href="../kontakt.html">Kontakt</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2 class="text-center " style="margin-top: 100px; margin-bottom: 50px; font-size: 45px;">Zámecká restaurace</h2>

    <div class="container d-flex justify-content-center flex-column align-items-center zamecka-container opacity-down"
        data-animation="opacity-up">
        <div class="container d-flex justify-content-center align-items-center">
            <ul class="list fs-4">
                <li>Přístup z recepce a je propojena s venkovní zahrádkou na nádvoří.</li>
                <li>Kapacita 70 míst.</li>
                <li>Zastřešená letní terasa</li>
                <li>Podává se teplá i studená lokální kuchyně.</li>
                <li>Čepujeme Pilsner Urquell.</li>
                <li>Nabízí širokou škálu alkoholických i nealkoholických nápojů.</li>
                <li>Restaurace je nekuřácká.</li>
            </ul>
              
            <img src="../images/zamecka_restaurace/zamec_restaurace.jpg" alt=""
                style="max-width: 600px; border-radius: 10px; float:left" class="shadow-lg">
        </div>
        <div class="container d-flex justify-content-center align-items-center"
            style="background-color: #504538; color: white; margin-top: 50px; padding: 10px; border-radius: 10px;">
            <p class="fs-5 text-center">Tento prosotor je kromě běžného využití standardně pronajímán pro pořádání
                svatebních hostin na které se dlouhodobě
                specializujeme viz <a href="" class="link" style="color: white;">svatby</a>. Dále je využíván pro
                pořádání kongresů, školení, vzdělávání a jiných společenských akcí.
                Rozmístění stolů je možné variabilně přizpůsobit, restaurace je vybavena projektorem s plátnem,
                ozvučením a televizorem.
                Na vyžádání je možné vybavit po dobu akce i jinou audio vizuální technikou, tlumočnickým a hlasovacím
                zařízením,
                počítačovým vybavením, videokonferenční a telekonferenční technikou, atd. Místnost je pokryta wi-fi
                připojením, po dobu
                akce je zajištěno občerstvení.</p>
        </div>
    </div>

    <h2 class="text-center" style="margin-top: 50px; margin-bottom: 50px; font-size: 45px;">Jídelní lístek</h2>

    <div class="container d-flex justify-content-center">
        <div class="menu-container ">
            <div class="menu-item">
                <div class="category-name">Polévka</div>
                <div>
                    <div class="item-details">
                        <div class="item-name">Gulášová polévka</div>
                        <div class="item-price text-right">55 Kč</div>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <div class="category-name">Předkrmy</div>
                <div>
                    <div class="item-details">
                        <div class="item-name">1ks Nakládaný hermelín</div>
                        <div class="item-price text-right">90 Kč</div>
                    </div>
                    <div class="item-details">
                        <div class="item-name">2ks Utopenec, pečivo</div>
                        <div class="item-price text-right">85 Kč</div>
                    </div>
                </div>
            </div>

            <div class="menu-item">
                <div class="category-name">Polévka</div>
                <div>
                    <div class="item-details">
                        <div class="item-name">Gulášová polévka</div>
                        <div class="item-price text-right">55Kč</div>
                    </div>
                </div>
            </div>

            <!-- Add more menu items as needed -->

        </div>
    </div>





    <h2 class="text-center" style="margin-top: 50px; margin-bottom: 50px; font-size: 45px;">Fotky</h2>

    <div class="container d-flex flex-row justify-content-center align-items-center">
        <div class="photos-container container d-flex flex-wrap gap-4">
            <img src="../images/zamecka_restaurace/zamec_restaurace.jpg" alt="" data-animation="opacity-up"
                class="opacity-down" onclick="openLightbox('../images/zamecka_restaurace/zamec_restaurace.jpg')">
            <img src="../images/zamecka_restaurace/zamec_restaurace2.jpg" alt="" data-animation="opacity-up"
                class="opacity-down" onclick="openLightbox('../images/zamecka_restaurace/zamec_restaurace2.jpg')">
            <img src="../images/zamecka_restaurace/zamec_restaurace3.jpg" alt="" data-animation="opacity-up"
                class="opacity-down" onclick="openLightbox('../images/zamecka_restaurace/zamec_restaurace3.jpg')">
            <img src="../images/zamecka_restaurace/zamec_restaurace4.jpg" alt="" data-animation="opacity-up"
                class="opacity-down" onclick="openLightbox('../images/zamecka_restaurace/zamec_restaurace4.jpg')">
            <img src="../images/zamecka_restaurace/zamec_restaurace5.jpg" alt="" data-animation="opacity-up"
                class="opacity-down" onclick="openLightbox('../images/zamecka_restaurace/zamec_restaurace5.jpg')">
            <img src="../images/zamecka_restaurace/zamec_restaurace6.jpg" alt="" data-animation="opacity-up"
                class="opacity-down" onclick="openLightbox('../images/zamecka_restaurace/zamec_restaurace6.jpg')">
        </div>
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close-button" onclick="closeLightbox()">&#215;</span>
        <div class="container d-flex justify-content-center align-items-center">
            <div class="lightbox-navigation d-flex justify-content-center align-items-center">
                <span class="arrow left" onclick="navigateImages(-1)">&#9664;</span>
                <img id="lightboxImage" src="" alt="">
                <span class="arrow right" onclick="navigateImages(1)">&#9654;</span>
            </div>
        </div>
    </div>


    <footer style="background-color:#504538; width: 100vw; height: 300px; margin-top: 200px;"
        class="d-flex justify-content-center  ">
        <div class="d-flex flex-direction-row align-items-center footer-div" style="gap: 100px;">
            <h2 class="text-light">ZÁMEČEK <br>KALIŠTĚ</h2>
            <ul class="nav flex-row justify-content-center align-items-center" style="gap: 100px;">
                <li class="nav-item">
                    <img src="../images/phoneIcon.png" alt="">
                    <p class="text-light" style="margin: 0;">+420 603 543 629</p>
                    <p class="text-light"> +420 603 814 590</p>
                </li>
                <li class="nav-item flex-column justify-content-center align-items-center">
                    <img src="../images/mailIcon.png" alt=""
                        style="max-width: 100px; margin-left: 60px; margin-bottom: 10px;">
                    <p class="text-light">nazamecku.provoz@seznam.cz</p>
                </li>
            </ul>


            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2571.341609611879!2d14.762702877082987!3d49.87361107148773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c783a4bf2411b%3A0xec7e287c07d60512!2zWsOhbWXEjWVrIEthbGnFoXTEmw!5e0!3m2!1scs!2scz!4v1701177312625!5m2!1scs!2scz"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

    <script>
        let currentImageIndex = 0;
        const imageSources = [
            '../images/zamecka_restaurace/zamec_restaurace.jpg',
            '../images/zamecka_restaurace/zamec_restaurace2.jpg',
            '../images/zamecka_restaurace/zamec_restaurace3.jpg',
            '../images/zamecka_restaurace/zamec_restaurace4.jpg',
            '../images/zamecka_restaurace/zamec_restaurace5.jpg',
            '../images/zamecka_restaurace/zamec_restaurace6.jpg',
        ];

        function openLightbox(imageSrc) {
            currentImageIndex = imageSources.indexOf(imageSrc);
            updateLightbox();
            document.getElementById('lightbox').style.display = 'flex';
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }

        function navigateImages(direction) {
            currentImageIndex += direction;
            if (currentImageIndex < 0) {
                currentImageIndex = imageSources.length - 1;
            } else if (currentImageIndex >= imageSources.length) {
                currentImageIndex = 0;
            }
            updateLightbox();
        }

        function updateLightbox() {
            const lightboxImage = document.getElementById('lightboxImage');
            lightboxImage.src = imageSources[currentImageIndex];
        }

        document.addEventListener('keydown', function (e) {
            if (document.getElementById('lightbox').style.display === 'flex') {
                if (e.key === 'ArrowLeft') {
                    navigateImages(-1);
                } else if (e.key === 'ArrowRight') {
                    navigateImages(1);
                } else if (e.key === 'Escape') {
                    closeLightbox();
                }
            }
        });

    </script>
    <script src="../scripts/animations.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>